#POSTGRES_USER=johndoe
#POSTGRES_PASSWORD=123
#POSTGRES_DB=chatapp

# nest run in docker container
#DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresprisma:5432/${POSTGRES_DB}?schema=public&sslmode=prefer

# nest run locally
#DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
